markup/modules/registration/registration.jade
mixin registration()
	section.registration
		.registration__title Регистрация
		.registration__info Чтобы подключить доступ к Подписке на контент, заполните следующую форму:
		.registration__form
			.registration__form__label Номер телефона
			.registration__form__input
				input(type="text" value="").form__element.form__element--registration
				span Например +7989965465
			.registration__form__label Стоимость услуги
			.registration__form__check
				input(type="checkbox")
				span Мне уже исполнилось 18 лет и согласен с Правилами предоставления подписки на Контент
		.registration__license
			textarea(disabled) Лицензионное соглашение (Россия)
				|Настоящий документ «Лицензионное соглашение на использование программных продуктов и/или онлайн-сервисов 2ГИС» представляет собой предложение Общества с ограниченной ответственностью «ДубльГИС» (далее — «Правообладатель») заключить соглашение на изложенных ниже условиях.
				|Перед использованием программных продуктов и/или онлайн-сервисов 2ГИС, пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения.

				|1. Общие положения

				|1.1. Пользуясь программными продуктами и/или онлайн-сервисами 2ГИС, Вы соглашаетесь с тем, что:

				|а) Вы ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Программных продуктов и/или Онлайн-сервисов 2ГИС.

				|б) Начало использования Вами Программных продуктов и/или Онлайн-сервисов 2ГИС в любой форме означает, что Вы принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с Вашей стороны. Использование программных продуктов и/или Онлайн-сервисов 2ГИС на иных условиях не допускается.

				|в) Если Вы не согласны с условиями настоящего Соглашения или не имеете права на его заключение, Вам следует незамедлительно прекратить любое использование Программных продуктов и/или Онлайн-сервисов 2ГИС.

				|г) Соглашение (в том числе любая из его частей) может быть изменено Правообладателем без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Правообладателя, если иное не предусмотрено новой редакцией Соглашения.

				|1.2. Во всем, что не предусмотрено настоящим Соглашением, отношения в связи с использованием Онлайн-сервисов 2ГИС регулируются Соглашением об использовании сервисов 2ГИС (http://law.2gis.ru/rules), а также Политикой конфиденциальности (http://law.2gis.ru/privacy).

				|1.3. Используемые в настоящем Лицензионном соглашении слова и выражения имеют следующие значения, если иное прямо не определено далее по тексту:
		input(type="submit" value="Продолжить").btn-download.registration__submit

builds/registration.html
<!DOCTYPE html><!--[if IE 7]><html class="ie7 lt-ie10 lt-ie9 lt-ie8 no-js" lang="ru"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie10 lt-ie9 no-js" lang="ru"><![endif]-->
<!--[if IE 9 ]><html class="ie9 lt-ie10 no-js" lang="ru"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js" lang="ru"><!--<![endif]-->
<head>
  <meta charset="utf-8"><title>Литературный мир</title>
  <meta content="" name="author">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta content="telephone=no" name="format-detection">
  <meta name="robots" content="noodp, noydir">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="HandheldFriendly" content="true"><meta content="IE=edge" http-equiv="X-UA-Compatible">
  <!--[if lt IE 9 ]><meta content="no" http-equiv="imagetoolbar"><![endif]-->
  <!--[if IE 8 ]><link href="static/css/main_ie8.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if IE 9 ]><link href="static/css/main_ie9.css" rel="stylesheet" type="text/css"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><!--><link href="static/css/main.css" rel="stylesheet" type="text/css"><!--<![endif]-->
  <meta property="og:title" content="Литературный мир"><meta property="og:title" content="" />
  <meta property="og:url" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="300" />
  <meta property="twitter:description" content="" />
  <link rel="image_src" href="" />
  <link rel="icon" type="image/png" href="favicon.ico">
  <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script><!--[if lt IE 9 ]><script src="static/js/separate-js/html5shiv-3.7.2.min.js" type="text/javascript"></script><meta content="no" http-equiv="imagetoolbar"><![endif]-->
</head>
<body>
  <div class="page">
    <header class="header"><a href="#" title="Литературный мир" class="header__logo"></a>
      <div class="header__search">
        <form method="" action="" class="form">
          <input type="search" value="" placeholder="Хемингуэй Эрнест" class="form__element form__element--search-header">
          <input type="submit" value="" class="form__submit form__submit--search-header">
        </form>
      </div>
      <div class="header__login"><a href="#" title="">Вход</a><span>/</span><a href="#" title="">Регистрация</a></div>
    </header>
    <nav id="menu" class="menu"><a href="#" title="" class="menu__item menu__item--main">Главная</a><a href="#" title="" class="menu__item menu__item--novelty">Новинки</a><a href="#" title="" class="menu__item menu__item--popular">Популярные</a><a href="#" title="" class="menu__item menu__item--authors">Авторы</a><a href="#" title="" class="menu__item menu__item--genres">Жанры</a><a href="#" title="" class="menu__item menu__item--books-az">Книги А-Я</a><a href="#" title="" class="menu__item menu__item--audiobooks menu__item--last-child">Аудиокниги</a></nav>
    <div class="wrapper">
      <div class="breadcrumbs"><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--home">Главная</a><a href="#" title="" class="breadcrumbs__item breadcrumbs__item--category">Категория</a><span class="breadcrumbs__item breadcrumbs__item--current">Текущая страница</span></div>
      <section class="registration">
        <div class="registration__title">Регистрация</div>
        <div class="registration__info">Чтобы подключить доступ к Подписке на контент, заполните следующую форму:</div>
        <div class="registration__form">
          <div class="registration__form__label">Номер телефона</div>
          <div class="registration__form__input">
            <input type="text" value="" class="form__element form__element--registration"><span>Например +7989965465</span>
          </div>
          <div class="registration__form__label">Стоимость услуги</div>
          <div class="registration__form__check">
            <input type="checkbox"><span>Мне уже исполнилось 18 лет и согласен с Правилами предоставления подписки на Контент</span>
          </div>
        </div>
        <div class="registration__license">
          <textarea disabled>
            Лицензионное соглашение (Россия)
            Настоящий документ «Лицензионное соглашение на использование программных продуктов и/или онлайн-сервисов 2ГИС» представляет собой предложение Общества с ограниченной ответственностью «ДубльГИС» (далее — «Правообладатель») заключить соглашение на изложенных ниже условиях.
            Перед использованием программных продуктов и/или онлайн-сервисов 2ГИС, пожалуйста, ознакомьтесь с условиями настоящего лицензионного соглашения.
            1. Общие положения
            1.1. Пользуясь программными продуктами и/или онлайн-сервисами 2ГИС, Вы соглашаетесь с тем, что:
            а) Вы ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Программных продуктов и/или Онлайн-сервисов 2ГИС.
            б) Начало использования Вами Программных продуктов и/или Онлайн-сервисов 2ГИС в любой форме означает, что Вы принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с Вашей стороны. Использование программных продуктов и/или Онлайн-сервисов 2ГИС на иных условиях не допускается.
            в) Если Вы не согласны с условиями настоящего Соглашения или не имеете права на его заключение, Вам следует незамедлительно прекратить любое использование Программных продуктов и/или Онлайн-сервисов 2ГИС.
            г) Соглашение (в том числе любая из его частей) может быть изменено Правообладателем без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Правообладателя, если иное не предусмотрено новой редакцией Соглашения.
            1.2. Во всем, что не предусмотрено настоящим Соглашением, отношения в связи с использованием Онлайн-сервисов 2ГИС регулируются Соглашением об использовании сервисов 2ГИС (http://law.2gis.ru/rules), а также Политикой конфиденциальности (http://law.2gis.ru/privacy).
            1.3. Используемые в настоящем Лицензионном соглашении слова и выражения имеют следующие значения, если иное прямо не определено далее по тексту:
          </textarea>
        </div>
        <input type="submit" value="Продолжить" class="btn-download registration__submit">
      </section>
    </div>
    <footer class="footer">
      <div class="footer__logo"></div>
      <div class="footer__nav"><a href="#" title="">Новинки</a><a href="#" title="">Авторы</a><a href="#" title="">Книги  А-Я</a><a href="#" title="">Популярные</a><a href="#" title="">Жанры</a><a href="#" title="">Аудиокниги</a></div>
      <div class="footer__counters"><img src="static/images/content/counters.png" alt=""></div>
      <div class="footer__copyright"> © 2003 - 2015 «Литературный мир»</div>
      <div class="footer__created"></div>
    </footer>
    <script src="static/js/main.js"></script><!--[if lte IE 9 ]> <script src="static/js/separate-js/ie8GUIfix.js" type="text/javascript"></script><![endif]-->
  </div>
</body>
